{
  "appId": "dev.usamagulzar.mantiq",
  "appName": "Mantiq",
  "webDir": "www",
  "backgroundColor": "#ffffff",
  "server": {
    "htmlContentPageFilePath": "app.html"
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false
    }
  }
}
