{
  "name": "Mantiq - K-Map Solver & Boolean Algebra Simplifier",
  "short_name": "Mantiq",
  "description": "A free K-Map solver, Boolean algebra simplifier, and truth table generator for Digital Logic Design (DLD) and Discrete Math. Master K-Maps, logic gates, Verilog, and beyond.",
  "start_url": "./app.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAFAFA",
  "theme_color": "#135494",
  "icons": [
    { "src": "icons/icon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "screenshots/Screenshot (1).png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot (2).png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot (3).png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/Screenshot (5).png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "dir": "ltr",
  "lang": "en-US",
  "id": "/mantiq/"
}
